WpfApp8/View/EditProductWindow.xaml

<Window x:Class="WpfApp8.View.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp8.View"
        xmlns:local1="clr-namespace:WpfApp8.Model"
        mc:Ignorable="d"
        Title="Редактировать продукт" Height="200" Width="800" ui:WindowHelper.UseModernWindowStyle="True" Name ="EditProductWnd" ResizeMode="NoResize">
    <Window.Resources>
        <local1:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  TextWrapping="Wrap" ui:ControlHelper.PlaceholderText="{Binding SelectedName, StringFormat= 'Имя товара: {0}'}" Grid.Row="0" Grid.Column="2"  Text="{Binding Name}">
                <TextBox.ToolTip>
                    <TextBlock>
                            Поле ввода имени товара не может быть пустым <LineBreak/>
                            Имя товара не может содержать цифры <LineBreak/>
                        Количество символлов имени товара не может превышать 20
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox TextWrapping="Wrap" ui:ControlHelper.PlaceholderText="{Binding SelectedPrice, StringFormat= 'Цена: {0}'}"  Grid.Row="1" Grid.Column="2" Text="{Binding Price}">
                <TextBox.ToolTip>
                    <TextBlock>
                            Поле ввода цены не может быть пустым <LineBreak/>
                            Цена не может содержать символы <LineBreak/>
                            Цена товара не может превышать 1000000000
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox TextWrapping="Wrap" ui:ControlHelper.PlaceholderText="{Binding SelectedDescription, StringFormat= 'Описание: {0}'}"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Text="{Binding Description}">
                <TextBox.ToolTip>
                    <TextBlock>
                        Поле описания товара не может быть пустым <LineBreak/>
                        Количество символов описания не может превышать 20
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <Border Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Width="100">
                <Image x:Name="QrCodeImage" Height="90" Width="90"></Image>
            </Border>
            <Border Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Width="100">
                <Image x:Name="ProductImage" Height="90" Width="90"></Image>
            </Border>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Left"  Width="259" Grid.Row="1">
            <Button Height="50" HorizontalAlignment="Left" Background="Black" Foreground="White"  Width="259" Grid.Row="1" Command="{Binding EditProductCommand}"  CommandParameter="{Binding ElementName = EditProductWnd}" >Редактировать</Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Right"  Width="259" Grid.Row="1">
            <Button Height="50" Background="Black" Foreground="White" HorizontalAlignment="Right"  Width="259" Grid.Row="1" Command="{Binding AddQrCodeCommand}" CommandParameter="{Binding ElementName = EditProductWnd}" Padding="10">Сгенерировать новый QRCode</Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center"  Width="259" Grid.Row="1">
            <Button Height="50" Background="Black" Foreground="White" HorizontalAlignment="Right"  Width="259" Grid.Row="1" Command="{Binding AddImageCommand}" CommandParameter="{Binding ElementName = EditProductWnd}" Padding="10">Добавить новое изображение</Button>
        </Border>
    </Grid>
</Window>
