WpfApp8/View/ListWindow.xaml

<Window x:Class="WpfApp8.View.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local1="clr-namespace:WpfApp8.Model"
        mc:Ignorable="d"
        Title="Список продуктов магазина Пятёрочка" Height="450" Width="800" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize">
    <Window.Resources>
        <local1:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage">
            </ImageBrush>
        </Grid.Background>
        <Menu Grid.Row="0">
            <Border Padding="2" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <MenuItem Foreground="White" Header="Добавить" Command="{Binding OpenAddProductWindowCommand}"/>
            </Border>
            <Border Padding="2" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <MenuItem Foreground="White" Grid.Row="0" Header="Сделать заказ"  VerticalAlignment="Center" Command="{Binding OpenOrderWindowCommand}"/>
            </Border>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить продукт в корзину" Command="{Binding AddProductInCartCommand}"/>
                    <MenuItem Header="Редактировать" Command="{Binding OpenEditProductWindowCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProductCommand}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <ListBox Name="ListAllProducts" ItemsSource="{Binding Path = AllProducts}" SelectedItem="{Binding SelectedProduct}">
                <ListBox.Background>
                    <VisualBrush Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="266"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Height="110" Width="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <Border.ToolTip>
                                    <Image Height="300" Width="300" Source="{Binding Path=QrCode, Converter={StaticResource Base64ImageConverter}}"/>
                                </Border.ToolTip>
                                <Image Height="100" Width="100" Source="{Binding Path=QrCode, Converter={StaticResource Base64ImageConverter}}"/>
                            </Border>
                            <Border Height="110" Width="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <Border.ToolTip>
                                    <Image Height="300" Width="300" Source="{Binding Path=ProductImage, Converter={StaticResource Base64ImageConverter}}"/>
                                </Border.ToolTip>
                                <Image Height="100" Width="100" Source="{Binding Path=ProductImage, Converter={StaticResource Base64ImageConverter}}"/>
                            </Border>
                            <Border Height="50" Width="256" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.Column="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Name, StringFormat='Имя товара: {0}'}"/>
                            </Border>
                            <Border Height="50" Width="256" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="1" Grid.Column="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Price, StringFormat='Цена: {0}'}"/>
                            </Border>
                            <Border Padding="10" Height="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Описание"></TextBlock>
                                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
