WpfApp8/View/OrderWindow.xaml

<Window x:Class="WpfApp8.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local1="clr-namespace:WpfApp8.Model"
        mc:Ignorable="d"
        Title="Список заказа" Height="450" Width="800" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" x:Name="OrderWnd">
    <Window.Resources>
        <local1:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage">
            </ImageBrush>
        </Grid.Background>

        <ScrollViewer Grid.Row="0">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProductFromCartCommand}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <ListBox Name="ProductCartList" ItemsSource="{Binding ProductCart}" SelectedItem="{Binding SelectedCartProduct}">
                <ListBox.Background>
                    <VisualBrush Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="266"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Height="110" Width="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <Border.ToolTip>
                                    <Image Height="300" Width="300" Source="{Binding Path=QrCode, Converter={StaticResource Base64ImageConverter}}"/>
                                </Border.ToolTip>
                                <Image Height="100" Width="100" Source="{Binding Path=QrCode, Converter={StaticResource Base64ImageConverter}}"/>
                            </Border>
                            <Border Height="110" Width="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <Border.ToolTip>
                                    <Image Height="300" Width="300" Source="{Binding Path=ProductImage, Converter={StaticResource Base64ImageConverter}}"/>
                                </Border.ToolTip>
                                <Image Height="100" Width="100" Source="{Binding Path=ProductImage, Converter={StaticResource Base64ImageConverter}}"/>
                            </Border>
                            <Border Height="50" Width="256" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.Column="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Name, StringFormat='Имя товара: {0}'}"/>
                            </Border>
                            <Border Height="50" Width="256" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="1" Grid.Column="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Price, StringFormat='Цена: {0}'}"/>
                            </Border>
                            <Border Padding="10" Height="110" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Описание"></TextBlock>
                                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AllPrice, StringFormat='Общая цена: {0}'}"/>
            <Border HorizontalAlignment="Right" Padding="2" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" />
                </Border.Background>
                <Button Foreground="White" Content="Подтвердить заказ" Grid.Row="0" Command="{Binding ConfirmOrderCommand}" CommandParameter="{Binding ElementName=OrderWnd}"/>
            </Border>
        </Grid>

    </Grid>
</Window>
